# Fingerprint-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongruan/android/fingerprint_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongruan/android/fingerprint_demo/adapter/: DJSelectKsAdapter.java  FileBrowserAdapter.java  GridListAdapter.java  KSRZXQHistoryAdapter.java  QuickAdapter.java  RZDJJLHistoryAdapter.java  RzjlAdapter.java  RzjlxqAdapter.java  SelectCcAdapter.java  SelectKcAdapter.java  SelectKcMcAdapter.java  SelectKsAdapter.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/base/: BaseActivity.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/baseadapter/: Util.java  ViewHolder.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/camera/: CameraInterface.java  CameraSurfaceView.java  FaceView.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/config/: ABLConfig.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/db/: Bk_ksDao.java  Bk_ks_cjxxDao.java  Bk_ks_tempDao.java  Bk_ksxpDao.java  DaoMaster.java  DaoSession.java  DbServices.java  GreenDaoContext.java  Ks_ccDao.java  Ks_kcDao.java  Ks_kdDao.java  Ks_kmDao.java  Kstz_zwDao.java  Rz_ks_zwDao.java  Sb_settingDao.java  (+4 more)
app/src/main/res/drawable/: shape_seekbar_style.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_kwdj.xml  activity_kwdj2.xml  activity_rz.xml  activity_rzjl.xml  activity_setting.xml  activity_test.xml  activity_time.xml  activity_zwzip.xml  empty_layout.xml  load_failed_layout.xml  load_loading_layout.xml  pad_activity_cj_face.xml  pad_activity_cj_idcard.xml  pad_adapter_cjxx_item.xml  pad_adapter_rzdjjl_history.xml  pad_adapter_rzjl_history.xml  pad_adapter_select_cc.xml  pad_adapter_select_kcmc.xml  pad_dialog_hint_layout.xml  pad_dialog_hint_layout2.xml  pad_dialog_ip_layout.xml  pad_dialog_jiugongge.xml  pad_dialog_seekbar_layout.xml  pad_view_data.xml  pad_view_data_kc.xml  pad_view_finger_faceverify.xml  pad_view_rz_face.xml  pad_view_rz_finger.xml  pad_view_rz_ksinfo.xml  pad_view_rz_kwdj.xml  pad_view_rz_title.xml  pad_view_rzjl_cc.xml  pad_view_rzjl_history.xml  pad_view_rzkwjl_cc.xml  pad_view_setting.xml  pad_view_sfz_input.xml  pad_view_test_wgversion.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/zhongruan/android/fingerprint_demo/: ExampleUnitTest.java
(+94 files in other folders)
